# spaces-test

Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Easy Save 3/Resources/ES3/: ES3Defaults.asset
Assets/Plugins/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
Assets/Plugins/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/Prefabs/: AddActionButton.prefab  AddBlockButton.prefab  AddConditionButton.prefab  BackButton.prefab
Assets/Prefabs/Elements/: ActionItem.prefab  Block.prefab  ConditionItem.prefab  ItemField.prefab  ResponseItem.prefab  RuleBlock.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Entry.cs
Assets/Scripts/App/ActionRepository/: ActionsRepository.asset  ActionsRepository.cs
Assets/Scripts/App/UI/Common/: DragTarget.cs
Assets/Scripts/App/UI/DOTweenAnimations/: DOTweenHelper.cs
Assets/Scripts/App/UI/RulebookWindow/: RulebookWindow.cs
Assets/Scripts/App/UI/RulebookWindow/Containers/: EventsList.cs  ItemList.cs  ListItem.cs  ResponsesList.cs  RuleBlockList.cs
Assets/Scripts/App/UI/RulebookWindow/PanelItems/: DragHandler.cs  RuleBlockItem.cs  RuleEventItem.cs  RuleResponseItem.cs
Assets/Scripts/App/UI/RulebookWindow/Panels/: RuleEventPicker.cs  RuleListPanel.cs  RuleResponsePicker.cs
Assets/Scripts/Common/: SubscriptionDispose.cs
Assets/Scripts/Extensions/: CommonExtensions.cs
Assets/Scripts/Rulebook/: Rulebook.cs
Assets/Scripts/Rulebook/App/Common/: Singleton.cs
Assets/Scripts/Rulebook/App/Extensions/: CommonExtension.cs
Assets/Scripts/Rulebook/App/Windows/: ActionsPickerWindow.cs  ConditionsPickerWindow.cs  ResponsesPickerWindow.cs  RulebookWindow.cs
Assets/Scripts/Rulebook/App/Windows/Lists/: ActionItem.cs  ActionList.cs  BlockItem.cs  BlockList.cs  ConditionItem.cs  ConditionList.cs  ReferenceItem.cs
Assets/Scripts/Rulebook/Windows/: ItemList.cs  Window.cs  WindowsContainer.cs
Assets/Scripts/Windows/: GuidedPanel.cs  GuidedPanelsContainer.cs  Window.cs
ProjectSettings/: ProjectSettings.asset
